BRAZILIAN_API=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider
EUROPEAN_API=http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider
DATABASE_URL=mysql://u354253299_commerce:Com123pr@sql487.main-hosting.eu:3306/u354253299_commerce
SHADOW_DATABASE_URL=mysql://u354253299_commerce:Com123pr@31.170.167.204:3306/u354253299_commerce